Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.
 

Follow-up: Can you come up with an algorithm that is less than O(n2) time complexity?


Code:
1) tradition way using two for loop --Time complexity : O(n^2)
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       vector<int> S;
        
        int goal=0;
        
        for(int i=0;i<nums.size();i++){
     
                goal=target-nums[i];
          
            for(int j=i+1;j<nums.size();j++){

            if(nums[j]==goal){
                 
                S.push_back(i);
                S.push_back(j);
                
                return S;
                break;
            }
                
            }
        }
       return S;   
    }
};

1) Using O(1) time complexity by hashing

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    
    unordered_map<int, int> map;
        
        for(int i=0;i<nums.size();i++){
            
            int key=target-nums[i];
            
            if(map.count(nums[i])){
                return {map[nums[i]], i};
            }
            
            map[key] = i;
        }   
            return {0,0};
        }
    };

OR

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    
     unordered_map<int,int> mp;
        for (int i = 0; i < nums.size(); i++){
            int idx = mp[target-nums[i]];
            if (idx) return {idx-1, i};
            mp[nums[i]] = i+1;
        }
        return {0,0};
    }
    
   };
